jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://limeng32.mysql.rds.aliyuncs.com:3306/mybatis?autoReconnect=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://115.28.134.232:3306/mybatis?autoReconnect=true&characterEncoding=UTF8
#10.161.47.138
jdbc.username=restma
jdbc.password=Aptx4869